*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    min-height: 100%;
}
.background{
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #16384c;
}
.container{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.container .card{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 60px 22px;
    padding: 20px 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 5px 202px rgb(0, 0, 0,0.5); 
    transition: 0.3s ease-in-out;
}
.container .card:hover{
    height: 320px;
}
.container .card .imgbx{
    position: relative;
    width: 260px;
    height: 157px;
    top: -60px;
    /* left: 10px; */
    z-index: 1;
    box-shadow: 0 5px 20px rgb(0, 0, 0,0.2);
}
.container .card .imgbx img{
    width: 100%;
    border-radius: 4px;
}
.container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 00.3s;
}